{
  "name": "hookshot",
  "version": "0.0.0",
  "description": "",
  "main": "server/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.0.0",
    "body-parser": "^1.0.2",
    "habitat": "^1.1.0",
    "morgan": "^1.0.0",
    "hatchet": "^0.1.0",
    "jsonwebtoken": "^0.3.0",
    "badgekit-api-client": "git+https://github.com/mozilla/badgekit-api-client.git#v0.2.3",
    "webmaker-user-client": "0.1.1",
    "crypto": "0.0.3",
    "request": "2.34.0"
  }
}
